# base

./: .gitignore  README.md  pom.xml  readme
src/main/java/com/zyiot/commonservice/: CommonServiceApplication.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/zyiot/commonservice/annotations/: DataWarning.java  Push.java
src/main/java/com/zyiot/commonservice/aspects/: DataWarningAspect.java  FlowAspect.java  LogAspect.java  PushAspect.java
src/main/java/com/zyiot/commonservice/common/: AutoCreateCode.java  MpGenerator.java  Response.java  RightSqlCreate.java
src/main/java/com/zyiot/commonservice/common/util/: BatchUtil.java  RegisterCodeUtil.java  StringUtil.java
src/main/java/com/zyiot/commonservice/controller/: EquipmentController.java  FactoryController.java  FlowController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  RegistrationCodeController.java  RightController.java  RoleController.java  RoleRightController.java  ShangjiInfoController.java  TaskController.java  UploadController.java  UserController.java  VideoConfigController.java
src/main/java/com/zyiot/commonservice/entity/: DataWarningConfig.java  DataWarningInfo.java  Equipment.java  Factory.java  InstrumentData.java  Job.java  Log.java  MaintainWarningConfig.java  MaintainWarningInfo.java  Menu.java  RegistrationCode.java  Right.java  Role.java  RoleMenu.java  RoleRight.java  ShangjiInfo.java  User.java  UserInfo.java  UserRightLimit.java  UserRole.java  VideoConfig.java
src/main/java/com/zyiot/commonservice/entity/enums/: AliyunSMS.java
src/main/java/com/zyiot/commonservice/excepion/: AddException.java  DeleteException.java  ParamException.java  ThreadLocalExceptionMessage.java  UpdateException.java
src/main/java/com/zyiot/commonservice/handler/: CustomExceptionResolver.java  ErrorCode.java  FinalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/zyiot/commonservice/job/: RestJob.java  SpringJobFactory.java
src/main/java/com/zyiot/commonservice/mapper/: EquipmentMapper.java  FactoryMapper.java  FlowMapper.java  InstrumentDataMapper.java  JobMapper.java  LogMapper.java  MenuMapper.java  RegistrationCodeMapper.java  RightMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleRightMapper.java  ShangjiInfoMapper.java  UserInfoMapper.java  UserMapper.java  UserRightLimitMapper.java  UserRoleMapper.java  VideoConfigMapper.java
src/main/java/com/zyiot/commonservice/plc/: PLCConfig.java  PLCControl.java  PLCDriver.java  PLCServerSocketFactory.java
src/main/java/com/zyiot/commonservice/pojo/: Code.java  FlowForm.java  PRegisterInfo.java  PUserInfo.java  TaskRepresentation.java
src/main/java/com/zyiot/commonservice/push/: JiGuangPushConfig.java
src/main/java/com/zyiot/commonservice/rabbitmq/: MQConstant.java  QueueConfig.java  RabbitMQConfig.java
src/main/java/com/zyiot/commonservice/redis/: RedisConfig.java
src/main/java/com/zyiot/commonservice/security/: CustAuthenticationProvider.java  MyUsernameAuthenticationToken.java  PhoneCodeAuthenticationToken.java  SecurityConfig.java  UsernameAuthenticationProvider.java
src/main/java/com/zyiot/commonservice/service/: IAliyunMesageService.java  IEquipmentService.java  IFactoryService.java  IInstrumentDataService.java  IJobService.java  ILogService.java  IMenuService.java  IRegistrationCodeService.java  IRightService.java  IRoleRightService.java  IRoleService.java  IShangjiInfoService.java  IUserRightLimitService.java  IUserService.java  IVideoConfigService.java
src/main/java/com/zyiot/commonservice/websocket/: WebsocketConfig.java  WebsocketController.java
src/main/resources/: application.properties
src/main/resources/mapper/: EquipmentMapper.xml  FactoryMapper.xml  InstrumentDataMapper.xml  JobMapper.xml  LogMapper.xml  MenuMapper.xml  RegistrationCodeMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  ShangjiInfoMapper.xml  UserMapper.xml  VideoConfigMapper.xml
src/main/resources/processes/: 商机报备.bpmn
src/main/resources/sql/: FactoryRights.sql  JobRights.sql  LogRights.sql  MenuRights.sql  RightRights.sql  RoleRightRights.sql  RoleRights.sql  ShangjiInfoRights.sql  ShangjiRights.sql  UserRights.sql  VideoConfigRights.sql  init.sql  jy.sql  registrationCodeRights.sql
src/main/resources/static/: index.html
src/main/resources/static/html/: demo.html  new_file.html
src/main/resources/static/js/: demo.js  webVideoCtrl.js
src/main/resources/static/static/css/: app.082ba28c82232cb2bbb4763817afa268.css  app.082ba28c82232cb2bbb4763817afa268.css.map  app.1ee836c755f8d20bc7df1bfc58f2f75a.css  app.1ee836c755f8d20bc7df1bfc58f2f75a.css.map  app.9e5e0152e8d2c66d71a45430a11e7904.css  app.9e5e0152e8d2c66d71a45430a11e7904.css.map  app.f6210a1382302c63a3843f3b2d75f556.css  app.f6210a1382302c63a3843f3b2d75f556.css.map
src/main/resources/static/static/js/: app.354356a7313278e474ff.js  app.354356a7313278e474ff.js.map  app.62e18486b0df371784d3.js  app.62e18486b0df371784d3.js.map  app.63fd24ac81d4e7f300b2.js  app.63fd24ac81d4e7f300b2.js.map  app.f547900dc7547a7fc13a.js  app.f547900dc7547a7fc13a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.69e6d09297a6c3831c9e.js  vendor.69e6d09297a6c3831c9e.js.map
src/main/resources/template/: ControllerTemp.vm  IServiceTemp.vm  MapperTemp.vm  ServiceImplTemp.vm  XMlTemp.vm  perms.sql.vm
src/test/java/com/zyiot/commonservice/: CommonServiceApplicationTests.java
(+54 files in other folders)
