spring.application.name=jy-v1
server.port=8090

eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/

mybatis.type-aliases-package=com.zyiot.commonservice.entity


spring.datasource.url=jdbc:mysql://localhost:3306/jy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle =10
spring.datasource.druid.maxActive=200
spring.datasource.druid.minEvictableIdleTimeMillis=180000
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.removeAbandoned =true
spring.datasource.druid.removeAbandonedTimeout=1800
spring.datasource.druid.logAbandoned= true
spring.datasource.druid.poolPreparedStatements =true
spring.datasource.druid.maxOpenPreparedStatements =10


#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
#logging.level.org.hibernate = INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder =TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor =TRACE



jwt.header = Authorization
jwt.secret = zyiot
jwt.expiration = 7200000
#jwt.expiration = 10000
jwt.tokenHead = Bearer

#security.basic.enabled=false
#management.security.enabled=false

mybatis-plus.mapper-locations= classpath:/mapper/*Mapper.xml
  #\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.zyiot.commonservice.entity
#mybatis-plus.typeEnumsPackage=com.zyiot.commonservice.entity.enums
mybatis-plus.global-config.id-type= 2
    #\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
 mybatis-plus.global-config.field-strategy= 2
    #\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline= true
    #\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper= true
    #\u6570\u636E\u5E93\u5927\u5199\u4E0B\u5212\u7EBF\u8F6C\u6362
    #capital-mode: true
    #\u5E8F\u5217\u63A5\u53E3\u5B9E\u73B0\u7C7B\u914D\u7F6E
    #key-generator: com.baomidou.springboot.xxx
    #\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value= 0
mybatis-plus.global-config.logic-not-delete-value= 1
    #\u81EA\u5B9A\u4E49\u586B\u5145\u7B56\u7565\u63A5\u53E3\u5B9E\u73B0
    #meta-object-handler: com.baomidou.springboot.xxx
    #\u81EA\u5B9A\u4E49SQL\u6CE8\u5165\u5668
    #sql-injector: com.baomidou.springboot.xxx
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled= false

#aop log 1:all;2:add/deleted/update 
log.level=2


#shangji
flow.shangji=process_shangjibaobei:1:4

#\u4E0A\u4F20\u5730\u5740
upload.local=D:\\js-resource
#upload.local=/static/


#\u8BBE\u7F6E PLC \u7AEF\u53E3\u53F7
plc.port=9999


#RegisterCodeUtil\u52A0\u5BC6\u65B9\u6CD5
util.secrity.key=SHA

#################aliyun#################
aliyun.accessKeyId=LTAI0FhjoAUghtXQ
aliyun.accessKeySecret=TtQmCoUoT09hbNhEfk0QyMPM2ISbyz
aliyun.signName=\u738B\u4E00\u98DE
aliyun.code.templateCode=SMS_130800196
aliyun.login.templateCode=SMS_131045036
aliyun.bind.templateCode=SMS_131045036

#################redis\u57FA\u7840\u914D\u7F6E#################
spring.redis.database=3 
spring.redis.host=192.168.0.166
spring.redis.password=root
spring.redis.port=6379
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4 \u5355\u4F4D ms\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000

#################redis\u7EBF\u7A0B\u6C60\u8BBE\u7F6E#################
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
spring.redis.pool.max-idle=500
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F0\u3002
spring.redis.pool.min-idle=50
# \u5982\u679C\u8D4B\u503C\u4E3A-1\uFF0C\u5219\u8868\u793A\u4E0D\u9650\u5236\uFF1B\u5982\u679Cpool\u5DF2\u7ECF\u5206\u914D\u4E86maxActive\u4E2Ajedis\u5B9E\u4F8B\uFF0C\u5219\u6B64\u65F6pool\u7684\u72B6\u6001\u4E3Aexhausted(\u8017\u5C3D)\u3002
spring.redis.pool.max-active=2000
# \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002\u5982\u679C\u8D85\u8FC7\u7B49\u5F85\u65F6\u95F4\uFF0C\u5219\u76F4\u63A5\u629B\u51FAJedisConnectionException
spring.redis.pool.max-wait=1000

#################redis\u54E8\u5175\u8BBE\u7F6E#################
# Redis\u670D\u52A1\u5668master\u7684\u540D\u5B57
#spring.redis.sentinel.master=master8026
# redis-sentinel\u7684\u914D\u7F6E\u5730\u5740\u548C\u7AEF\u53E3
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378


#rabbitmq  
spring.rabbitmq.host=192.168.0.166  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=wyf
spring.rabbitmq.password=wyf